<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="CustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkv-Mg-c5O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have reached maximum limit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LR-Pu-rt8">
                                        <rect key="frame" x="62" y="533" width="251" height="39"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="JEY-qn-9SD"/>
                                            <constraint firstAttribute="width" constant="251" id="NHs-Cy-u73"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.10980392156862745" green="0.15294117647058825" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2LR-Pu-rt8" firstAttribute="centerX" secondItem="fkv-Mg-c5O" secondAttribute="centerX" id="mAK-Z1-xmu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzf-ZX-2AI">
                                <rect key="frame" x="312" y="604" width="43" height="43"/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.97254901960784312" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="0HM-Gg-OTs"/>
                                    <constraint firstAttribute="height" constant="43" id="aOz-Af-8d9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.10980392156862745" green="0.15294117647058825" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAddOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oOL-Vz-ZN6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGz-wn-Elx">
                                <rect key="frame" x="5" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QV6-F6-cPn"/>
                                    <constraint firstAttribute="width" constant="50" id="iJX-7P-D07"/>
                                </constraints>
                                <state key="normal" image="camera_close"/>
                                <connections>
                                    <action selector="btnCloseOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsZ-z8-Ben"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MR-pP-Hg7">
                                <rect key="frame" x="157.5" y="587" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BCr-rT-CIX"/>
                                    <constraint firstAttribute="height" constant="60" id="ryx-he-oAN"/>
                                </constraints>
                                <state key="normal" image="photo_camera"/>
                                <connections>
                                    <action selector="btnCaptureOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BTi-Ww-c3Y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7YM-h1-nga">
                                <rect key="frame" x="20" y="604" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Oj7-ea-WJL"/>
                                    <constraint firstAttribute="height" constant="43" id="y2L-UQ-jRN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JST-pw-Ewf">
                                <rect key="frame" x="48" y="592" width="26" height="26"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.1529411765" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="lhC-IN-hxY"/>
                                    <constraint firstAttribute="width" constant="26" id="mEO-vF-cp6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.81568627449999997" green="0.97254901959999995" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LR9-DA-hrW">
                                <rect key="frame" x="320" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9ib-mv-5My"/>
                                    <constraint firstAttribute="width" constant="50" id="Tqs-YL-TeW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Flash Off Icon"/>
                                <connections>
                                    <action selector="btnFlashToggleOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yci-3g-lPS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LR9-DA-hrW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="3XH-Vo-oOi"/>
                            <constraint firstItem="JST-pw-Ewf" firstAttribute="leading" secondItem="7YM-h1-nga" secondAttribute="trailing" constant="-15" id="4Xm-fg-CI0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8MR-pP-Hg7" secondAttribute="bottom" constant="20" id="9u7-fn-2xW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nzf-ZX-2AI" secondAttribute="bottom" constant="20" id="Brq-7g-yHU"/>
                            <constraint firstItem="fkv-Mg-c5O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JQK-f8-DWF"/>
                            <constraint firstItem="7YM-h1-nga" firstAttribute="top" secondItem="JST-pw-Ewf" secondAttribute="bottom" constant="-14" id="L1t-rQ-3Bt"/>
                            <constraint firstItem="fkv-Mg-c5O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RSl-Mg-tlq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LR9-DA-hrW" secondAttribute="trailing" constant="5" id="RyF-rH-cPM"/>
                            <constraint firstAttribute="bottom" secondItem="fkv-Mg-c5O" secondAttribute="bottom" id="X3S-Md-zUs"/>
                            <constraint firstItem="7YM-h1-nga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Y0K-Ri-Xby"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7YM-h1-nga" secondAttribute="bottom" constant="20" id="ckn-uk-gW8"/>
                            <constraint firstItem="RGz-wn-Elx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="d5k-Us-22M"/>
                            <constraint firstItem="RGz-wn-Elx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="epr-ND-xUj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nzf-ZX-2AI" secondAttribute="trailing" constant="20" id="igB-ru-mXf"/>
                            <constraint firstItem="fkv-Mg-c5O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nAb-VA-QxW"/>
                            <constraint firstItem="8MR-pP-Hg7" firstAttribute="top" secondItem="2LR-Pu-rt8" secondAttribute="bottom" constant="15" id="qy7-yy-tUQ"/>
                            <constraint firstItem="8MR-pP-Hg7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zAa-HM-zN2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="nzf-ZX-2AI" id="pje-3E-inz"/>
                        <outlet property="btnCapture" destination="8MR-pP-Hg7" id="5fW-CC-Pn8"/>
                        <outlet property="btnClose" destination="RGz-wn-Elx" id="wEW-eW-i5z"/>
                        <outlet property="btnCount" destination="JST-pw-Ewf" id="W8H-m4-jAc"/>
                        <outlet property="btnFlashToggle" destination="LR9-DA-hrW" id="iWu-ml-dci"/>
                        <outlet property="capturePreviewView" destination="fkv-Mg-c5O" id="mfY-aw-MEi"/>
                        <outlet property="lblMaxAlert" destination="2LR-Pu-rt8" id="MzD-XX-G1A"/>
                        <outlet property="photoPreview" destination="7YM-h1-nga" id="aag-mF-o7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flash Off Icon" width="24" height="24"/>
        <image name="camera_close" width="24" height="24"/>
        <image name="photo_camera" width="24" height="24"/>
    </resources>
</document>
